POSTGRES_URL="postgres://default:8mtHRiaMB3Gb@ep-divine-dust-a4fsm6gs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

NEXTAUTH_SECRET="random-secret-string"